<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>
  <link rel="stylesheet" media="all" href="/assets/application.css" data-turbolinks-track="true" />
<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,300italic,300" data-turbolinks-track="true" />
  <link rel="stylesheet" media="all" href="/assets/application.css" data-turbolinks-track="true" />
<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Anonymous+Pro&amp;subset=latin-ext,cyrillic" data-turbolinks-track="true" />
  <link rel="stylesheet" media="all" href="/assets/application.css" data-turbolinks-track="true" />
  <link rel="stylesheet" media="all" href="/assets/application.css" data-turbolinks-track="true" />
<link rel="stylesheet" media="all" href="/assets/records.css" data-turbolinks-track="true" />
  <script type="text/javascript" src="http://vk.com/js/api/share.js?90" charset="windows-1251"></script>
  <!--%= javascript_include_tag 'application', 'data-turbolinks-track' => true %-->
  <script src="/assets/application.js" data-turbolinks-track="true"></script>
<script src="/assets/records.js" data-turbolinks-track="true"></script>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="nLp61rX8SzAn9BYmWFitSsRFsNwUg4HnvK9WLgHEmrQycCGwOsTX2xvT+OpZgsIJ5eEGobW4HSQG6/mN4wWHFg==" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
</head>
<body>

<div class="toTop"></div>   
<div class="catehory-gtaph js-popup">
  <div class="close"></div>
  <div></div>
</div>
<div class="wrapper">
  <header class="js-header" id="header">
    <a href="/categories.html" class="category fancybox fancybox.ajax">Категории</a>
    <p class="logo">COMPREHENSION.ML</p>
    <a class="tomain" href="/about.html">Обо мне</a>
  </header>
  <div class="page">
    <div class="welcom">
      <div class="h1">Блог о машинном обучении, математике и скептицизме.</div>
      <p class="welcom-text">В этом блоге публикуются заметки про машинное обучение, анализ и визуализацию данных. В постах я стараюсь рассказать про нетривиальные для меня вопросы, с которыми мне пришлось столкнуться в работе и исследованиях. Кроме того, в записях можно найти статьи по теме критического мышления, скептицизма и обзор философских проблем с точки зрения математики.</p>
    </div>
    <div class="articles-prev">
      <div class="vline">
        <section class="ap-item">
          <a href="/records/prediction-power.html">
            <div class="ap-img">
              <img src="https://boardgamegeek.com/camo/29aca422fcb5d61fca521f9c6c95c1a9ea427691/687474703a2f2f32352e6d656469612e74756d626c722e636f6d2f74756d626c725f6d356b71633675437a4f317279756f64366f315f313238302e6a7067" alt="">
            </div>
            <div class="ap-text">
              <p class="h2">Prediction power</p>
              <p>При применении методов классификации, использующих обучающие множества с неким фиксированным набором признаков, возникает задача оценки качества этих признаков.</p>
            </div>
          </a>
          <time class="date"> 2014-11-01</time>
        </section>
        <section class="ap-item">
          <a href="/records/lex-parsimoniae.html">
            <div class="ap-img">
              <img src="http://knife.kasumi.ru/upload/medialibrary/13b/britva1.jpg" alt="">
            </div>
            <div class="ap-text">
              <p class="h2">lex parsimoniae</p>
              <p>По результатам встречи Общества Скептиков от 11.12.2014</p>
            </div>
          </a>
          <time class="date"> 2014-12-12</time>
        </section>
      </div>
      <div class="vline">
        <section class="ap-item">
          <a href="/records/onus-probandi.html">
            <div class="ap-img">
              <img src="/img/shked.jpg" alt="">
            </div>
            <div class="ap-text">
              <p class="h2">Onus probandi</p>
              <p>Если вы наткнулись на записи из этого блога составив для поисковой машины запрос, содержащий такие слова как «скептицизм», «теория», «доказательство» (на что я искренне надеюсь), то вам наверняка знакомы возражения ваших оппонентов в споре, которые можно обобщить до фразы «Сперва докажи что Х не верно».</p>
            </div>
          </a>
          <time class="date"> 2014-11-15</time>
        </section>
        <section class="ap-item">
          <a href="/records/heap-paradox-solvation.html">
            <div class="ap-img">
              <img src="http://chtooznachaet.ru/wp-content/uploads/2014/08/%D0%92%D1%80%D0%B5%D0%BC%D1%8F-%D1%81%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D1%8C-%D0%BA%D0%B0%D0%BC%D0%BD%D0%B8.jpg" alt="">
            </div>
            <div class="ap-text">
              <p class="h2">Heap paradox solvation</p>
              <p>В стандартной постановке парадокс кучи камней формулируется следующим образом: какого количества камней, сложенных вместе, будет достаточно для того, чтобы считать эти камни кучей.</p>
            </div>
          </a>
          <time class="date"> 2014-12-25</time>
        </section>
      </div>
      <div class="vline">
        <section class="ap-item">
          <a href="/records/kolmogorov-complexity.html">
            <div class="ap-img">
              <img src="http://www.bestreferat.ru/images/paper/96/76/8917696.jpeg" alt="">
            </div>
            <div class="ap-text">
              <p class="h2">Kolmogorov complexity</p>
              <p>Вычисление Колмогоровской сложности для некоторой строки данных (которая, в общем случае, невычислима) — это нахождение такого описания строки на некотором алгоритмическом языке, которое занимает минимальный возможный размер.</p>
            </div>
          </a>
          <time class="date"> 2014-11-25</time>
        </section>
      </div>
    </div>
  </div>
  <footer id="footer">
    <section class="follow-me">
          <a href="https://github.com/generall" class="g-hub" target="_blank"></a> 
          <a href="https://twitter.com/vasnetsov93" class="twitter" target="_blank"></a>
          <a href="https://ru.linkedin.com/in/андрей-васнецов-75268897" class="linkedin" target="_blank"></a> 
    </section>
    <section class="f-logo">
      <img src="/assets/logo.png" alt="">
    </section>
    <section class="copy"><a href="about.html">Андрей Васнецов</a> &copy; 2016</section>
  </footer>
</div> 



</body>
</html>
